body {
  background-color: #fff;
}

.root-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  color: #000;
  padding: 20px;
}

header nav {
  display: flex;
  gap: 15px;
}

header nav a {
  color: #0000ff; /* Blue color */
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  font-weight: 500; /* Making NavLink bold */
  margin-right: 20px;
  padding: 10px 20px;
}

header nav a:hover {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0000ff; /* Blue color */
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

header nav a.active {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0000ff; /* Blue color */
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

main {
  flex-grow: 1;
  padding: 20px;
}
