.projects-container {
  text-align: center;
}

.navigation {
  display: inline-block;
  margin-bottom: 20px;
}

.navigation button {
  border: none;
  color: #000;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 5px;
}

.navigation button.active {
  background-color: #e0e0e0;
  color: #000;
  border-radius: 5px;
}

.dummy-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.dummy-item {
  width: 250px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

.dummy-item .dummy-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 10px;
}

.dummy-item h3 {
  margin-bottom: 10px;
}

.dummy-item p {
  color: #777;
}

.placeholder-image {
  background-color: lightcyan;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial;
  font-size: 24px;
  color: #000;
}
